#BlueJ package file
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=168
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.8297665369649806
package.editor.height=847
package.editor.width=1914
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=POP3EmailClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=10
target2.height=70
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Pop3Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=100
