#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Buch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=160
target2.height=70
target2.name=Kamera
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=160
target3.height=70
target3.name=Audio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=160
target4.height=70
target4.name=Artikel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=0
