#BlueJ package file
dependency1.from=DynIntArray
dependency1.to=DIAarray
dependency1.type=UsesDependency
dependency2.from=DynIntArray
dependency2.to=DIAlist
dependency2.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DIAarray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=200
target2.height=70
target2.name=DIAlist
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=200
target3.height=70
target3.name=DynIntArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=30
