#BlueJ package file
dependency1.from=Airport
dependency1.to=Flight
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Airport
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Flight
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Flight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=10
target2.height=70
target2.name=Airport
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=90
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=404
target3.y=209
