#host setttings
#Thu Jul 06 06:37:34 CEST 2023
archive.path=C\:\\Users\\pc\\Desktop\\Github\\UNI\\Semester2\\fortgeschrittenesProgrammierPraktikum\\src\\FinalProject\\mails\\
isIMAP=true
mail.imaps.host=imap.uni-jena.de
mail.imaps.port=993
mail.imaps.ssl.enable=true
mail.password=16Moritz05.2004/UNI
mail.pop3s.host=imap.uni-jena.de
mail.pop3s.port=993
mail.pop3s.ssl.enable=true
mail.smtp.auth=true
mail.smtp.host=wp1170810.mailout.server-he.de
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.store.protocol=imaps
mail.user=du54tef
sender.mail=moritz@hahnimnetz.de
