#host setttings
#Tue Jul 04 04:37:39 CEST 2023
mail.password=Moritz2004
mail.smtp.auth=true
mail.smtp.host=wp1170810.mailout.server-he.de
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.user=wp1170810-moritz
sender.mail=Moritz@hahnimnetz.de
