#BlueJ package file
dependency1.from=SeminarRaum
dependency1.to=Adresse
dependency1.type=UsesDependency
dependency2.from=H\u00F6rsaal
dependency2.to=Adresse
dependency2.type=UsesDependency
dependency3.from=Labor
dependency3.to=Adresse
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=216
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6258389261744967
package.editor.height=366
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Adresse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=170
target2.height=70
target2.name=\u00DCbung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=170
target3.height=70
target3.name=Praktika
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=170
target4.height=70
target4.name=SeminarRaum
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=30
target5.height=70
target5.name=H\u00F6rsaal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=30
target6.height=70
target6.name=Vorlesung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=170
target7.height=70
target7.name=Labor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=30
