#BlueJ package file
dependency1.from=Test
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Buch
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Audio
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Kamera
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=138
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7998357064622126
package.editor.height=579
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=460
target2.height=70
target2.name=Buch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=160
target3.height=70
target3.name=Kamera
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=160
target4.height=70
target4.name=Audio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=160
target5.height=70
target5.name=Artikel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=0
